#basic conf
tcp_nopush on;
types_hash_max_size 2048;
client_max_body_size 10M;
server_tokens off;

#logging
log_format custom_logging '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            'upstream_server: $upstream_addr';

access_log /var/log/nginx/nginx-requests.log custom_logging;
error_log /var/log/nginx/error.log;

#Load balancing
upstream api_instances {

    least_conn;
    server api_instance_1:8000;
    server api_instance_2:8000;
    server api_instance_3:8000;
}

#server - on port 80
server {
    listen 80;
    listen [::]:80;

    #basic headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
        #pass requests and their data
        proxy_pass http://api_instances;
        proxy_hide_header x-powered-by;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header User-Agent $http_user_agent;

        #buffering responses
        proxy_buffering off;
        proxy_buffer_size 4k;
        proxy_buffers 4 4k;
    }

}